{
  "name": "newsarticles",
  "version": "1.0.0",
  "description": "Demo project for Parking Lot",
  "main": "app.js",
  "scripts": {
    "test": "mocha \"test/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manasmishra/parking_lot.git"
  },
  "author": "Manas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manasmishra/parking_lot/issues"
  },
  "homepage": "https://github.com/manasmishra/parking_lot#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "sinon": "^7.5.0"
  }
}
