{
  "name": "newsarticles",
  "version": "1.0.0",
  "description": "Demo project for Parking Lot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manasmishra/parking_lot.git"
  },
  "author": "Manas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manasmishra/parking_lot/issues"
  },
  "homepage": "https://github.com/manasmishra/parking_lot#readme",
  "dependencies": {}
}
